{
  "name": "php-cognitive-complexity-analyser",
  "displayName": "PHP Cognitive Complexity Analyser",
  "description": "",
  "publisher": "AneCristineCrispim",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "markdown": "DOCUMENTATION.md",
        "command": "extension.analyzeComplexity",
        "title": "Analyze PHP Code Complexity"
      }
    ],
    "languages": [
      {
        "id": "php",
        "aliases": [
          "PHP"
        ],
        "extensions": [
          ".php"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "PHP Complexity Analyzer",
      "properties": {
        "phpComplexityAnalyzer.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "pt",
            "en"
          ],
          "enumDescriptions": [
            "Português",
            "English"
          ],
          "description": "Language of extension messages."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "php-parser": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anecrispim/php-cognitive-complexity-analyser.git"
  },
  "license": "MIT"
}
