{
  "name": "php-cognitive-complexity-analyser",
  "displayName": "PHP Cognitive Complexity Analyser",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.analyzeComplexity",
        "title": "Analyze PHP Code Complexity"
      }
    ],
    "languages": [
      {
        "id": "php",
        "aliases": [
          "PHP"
        ],
        "extensions": [
          ".php"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "PHP Complexity Analyzer",
      "properties": {
          "phpComplexityAnalyzer.language": {
              "type": "string",
              "default": "en",
              "enum": ["pt", "en"],
              "enumDescriptions": [
                  "Português",
                  "English"
              ],
              "description": "Language of extension messages."
          }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "php-parser": "^3.1.5"
  }
}
